<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Ayy Ayy</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead">Za prikaz bolnic v radiju 5km od vas, dvakrat kliknite na zemljevid.</p>
        
      </div>
    </div>
    <div id="mapa_id" style="height:500px; width:75%; margin:auto"></div>
  </div>
  <script type="text/javascript">
  /* global L, distance */
  /* global $*/
    var click=0;
    var mapa = L.map('mapa_id', {
        center: [46.05004, 14.46931],
        zoom: 13
    });
    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
    mapa.addLayer(layer);
    var json = JSON.parse($.getJSON({'url': "knjiznice/json/bolnisnice.json", 'async': false}).responseText);
    var features=json.features;
    var pointoptions= {
    radius: 3,
    fillColor: "#3388ff",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
    };
    var bolnice = L.geoJSON(features,{
    onEachFeature: onEachFeature,
    pointToLayer: function (feature, latlng){
      return L.circleMarker(latlng, pointoptions);
      }
    }).addTo(mapa);
    //bolnice.addData(features);
    var popup = L.popup();

  function obKlikuNaMapo(e) {
    click++;
    var count=0;
    var latlng = e.latlng;
    bolnice.remove();
    for(var i in bolnice._layers){
      if(i<145){
        if(distance(latlng.lat,latlng.lng,bolnice._layers[i].feature.geometry.coordinates[0][0][1],bolnice._layers[i].feature.geometry.coordinates[0][0][0])<5){
          bolnice._layers[i].options.color="#88ff33";
          count++;
        }
        if(distance(latlng.lat,latlng.lng,bolnice._layers[i].feature.geometry.coordinates[0][0][1],bolnice._layers[i].feature.geometry.coordinates[0][0][0])>5){
          bolnice._layers[i].options.color="#3388ff";
        }
      }else{
        if(distance(latlng.lat,latlng.lng,bolnice._layers[i].feature.geometry.coordinates[1],bolnice._layers[i].feature.geometry.coordinates[0])<5){
          bolnice._layers[i].options.fillColor="#88ff33";
          count++;
        }
        if(distance(latlng.lat,latlng.lng,bolnice._layers[i].feature.geometry.coordinates[1],bolnice._layers[i].feature.geometry.coordinates[0])>5){
          bolnice._layers[i].options.fillColor="#3388ff";
      }
        
      }
      bolnice.addTo(mapa);
      
      
    }
    if(click%2==0){
    popup
      .setLatLng(latlng)
      .setContent("V bližini je: " + count+" bolnišnic in zdravstvenih domov")
      .openOn(mapa);
    }
  }
  mapa.on('click', obKlikuNaMapo);
  function onEachFeature(feature, layer) {
    var opala;
    if(feature.properties.name)
      opala=feature.properties.name+"<br/>";
    if(feature.properties["addr:street"])
      opala+=feature.properties["addr:street"];
    if(feature.properties["addr:housenumber"])
      opala+=" "+feature.properties["addr:housenumber"];
    if(feature.properties["addr:city"])
      opala+=", "+feature.properties["addr:city"];
      /*  prever ce je razdalje odd prve točne featureja kej z razdaljo
      od tocke kjer je poup pa zaneje barvo od featura
      */

    layer.bindPopup(opala);
}

  

  </script>

  <!-- KONEC: Prikaz bližnjih bolnišnic -->
</body>
</html>
